# pg-health-data-pipeline

./: README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/com/pg/config/: AppConfig.scala
src/main/scala/com/pg/databricks/: DatabricksJob.scala
src/main/scala/com/pg/ingestion/: PatientDataProducer.scala
src/main/scala/com/pg/models/: PatientData.scala
src/main/scala/com/pg/pipelines/: PatientDataPipeline.scala
src/main/scala/com/pg/processors/: BatchProcessor.scala  StreamProcessor.scala
src/main/scala/com/pg/storage/: DeltaLakeWriter.scala  IcebergWriter.scala
src/main/scala/com/pg/utils/: LoggingUtils.scala  SecurityUtils.scala
src/test/scala/com/pg/: DataQualityTests.scala
