kafka {
  bootstrap.servers = "localhost:9092"
  topic = "patient-data"
}

spark {
  master = "local[*]"
}

delta {
  table.path = "/mnt/delta/patient_data"
  patients.table = "patients"
  anomaly.patients.table = "anomaly_patients"
}

iceberg {
  warehouse.path = "/tmp/iceberg/warehouse"
}

mongo {
  uri = "mongodb://localhost:27017"
  database = "healthcare"
  collection = "patient_data"
}